<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ariana's Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Admin Panel Template">
<meta name="author" content="Westilian: Kamrujaman Shohel">
<!-- styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet">
<link href="css/jquery.jqplot.css" rel="stylesheet">
<link href="css/prettify.css" rel="stylesheet">
<link href="css/elfinder.min.css" rel="stylesheet">
<link href="css/elfinder.theme.css" rel="stylesheet">
<link href="css/fullcalendar.css" rel="stylesheet">
<link href="js/plupupload/jquery.plupload.queue/css/jquery.plupload.queue.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/icons-sprite.css" rel="stylesheet">
<link id="themes" href="css/themes.css" rel="stylesheet">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
<!--fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner top-nav">
    <div class="container-fluid">
      <div class="branding">
        <div class="logo"> <a href="index.html"><img src="img/top.png" alt="Logo"></a> </div>
      </div>
      <ul class="nav pull-right">
        <li class="dropdown search-responsive"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="nav-icon magnifying_glass"></i><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li class="top-search">
              <form action="#" method="get">
                <div class="input-prepend"> <span class="add-on"><i class="icon-search"></i></span>
                  <input type="text" id="searchIcon">
                </div>
              </form>
            </li>
          </ul>
        </li>
        
        <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Ariana <span class="alert-noty">25</span><i class="white-icons admin_user"></i><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#"><i class="icon-inbox"></i> Inbox <span class="alert-noty">10</span></a></li>
            <li><a href="#"><i class="icon-envelope"></i> Notifications <span class="alert-noty">15</span></a></li>
            <li><a href="#"><i class="icon-briefcase"></i> My Account</a></li>
            <li><a href="#"><i class="icon-file"></i> View Profile</a></li>
            <li><a href="#"><i class="icon-pencil"></i> Edit Profile</a></li>
            <li><a href="#"><i class="icon-cog"></i> Account Settings</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="icon-off"></i><strong> Logout</strong></a></li>
          </ul>
        </li>
      </ul>
      <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="nav-icon list"></i> Forms <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="form-elements.html">All Form Elements</a></li>
              <li><a href="extendable-forms.html">Extendable Form</a></li>
              <li><a href="form-stepy.html">Stepy Forms</a></li>
              <li><a href="form-validation.html">Form Validation</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="nav-icon cup"></i> Features<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="table-default.html">Basic Table</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="widgets.html">Widgets</a></li>
              <li><a href="grid.html">Grid</a></li>
              <li class=" divider"></li>
              <li><a href="login.html">Login Page</a></li>
              <li><a href="login2.html"><span class="sidenav-icon"><span class="sidenav-link-color"></span></span>Another Login Page</a></li>
              <li class=" divider"></li>
              <li class="nav-header">UI Elements</li>
              <li><a href="button-icons.html">Buttons &amp; Icons</a></li>
              <li><a href="ui-elements.html">All UI Elements</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="nav-icon shuffle"></i> Others <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="table.html">Data Table</a></li>
              <li><a href="chart.html">Chart and Graph</a></li>
              <li><a href="file-explorer.html">File Manager</a></li>
              <li><a href="calendar.html">Full Calendar</a></li>
              <li><a href="colorbox.html">Colorbox</a></li>
              <li class=" divider"></li>
              <li class=" nav-header">More Pages</li>
              <li><a href="inbox.html">Message Box</a></li>
              <li><a href="content.html">Content Post</a></li>
              <li><a href="forgot-pass.html">Forgot Password Page</a></li>
              <li><a href="error.html"><span class="sidenav-icon"><span class="sidenav-link-color"></span></span>Error Page</a></li>
              <li><a href="another-error-page.html"><span class="sidenav-icon"><span class="sidenav-link-color"></span></span>Another Error Page</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="nav-icon cog_3"></i> Themes Settings<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="nav-header">Colors</li>
              <li class=" clearfix color-block"><span class="theme-color theme-blue" title="theme-blue"></span><span class="theme-color theme-light-blue" title="theme-light-blue"></span><span class="theme-color theme-dark" title="theme-dark"></span><span class="theme-color theme-chrome" title="theme-chrome"></span><span class="theme-color theme-chayam" title="theme-chayam"></span><span class="theme-color theme-default" title="theme-default"></span></li>
              <li class=" divider hidden-phone hidden-tablet"></li>
              <li class="nav-header hidden-phone hidden-tablet">Sidebar</li>
              <li class="theme-settings clearfix hidden-phone hidden-tablet">
                <div class="btn-group">
                  <button id="sidebar-on" disabled="disabled" class="btn btn-success">On</button>
                  <button id="sidebar-off" class="btn btn-inverse">Off</button>
                </div>
              </li>
              <li class=" divider"></li>
              <li class="nav-header hidden-phone hidden-tablet">Sidebar Placement</li>
              <li class="theme-settings clearfix hidden-phone hidden-tablet">
                <div class="btn-group">
                  <button disabled="disabled" id="left-sidebar" class="btn btn-inverse">Left</button>
                  <button id="right-sidebar" class="btn btn-info">Right</button>
                </div>
              </li>
              <li class="nav-header">Layout</li>
              
              <li><a href="../fixed-layout/index.html">Fixed Layout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="sidebar">
  <ul class="side-nav accordion_mnu collapsible">
    <li><a href="index.html"><span class="white-icons computer_imac"></span> Dashboard</a></li>
    <li><a href="#"><span class="white-icons list"></span> Forms</a>
    </li>
    <li><a href="#"><span class="white-icons cup"></span> Features</a>
    </li>
  </ul>
  <div id="side-accordion">
    <div class="accordion-group">
      <div class="accordion-header"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#side-accordion" href="#collapseOne"><i class="nav-icon month_calendar"></i> Today's event</a> </div>
      <div id="collapseOne" class="collapse in">
        <div class="accordion-content">
          <ul class="event-list">
            <li>
              <div class="evnt-date"> 3<span>March</span> </div>
              <div class="event-info"> <span><i class="icon-time"></i> 12:25 PM</span>
                <p> It's a nice day today. I should sit outside.</p>
              </div>
            </li>
            <li>
              <div class="evnt-date"> 3<span>March</span> </div>
              <div class="event-info"> <span><i class="icon-time"></i> 5:35 PM</span>
                <p> It's almost time to go to the gym. I love the gym.</p>
              </div>
            </li>
          </ul>
          <table class="cal">
            <caption>
            <span class="prev"><a href="index.html">&laquo;</a></span><span class="next"><a href="index.html">&raquo;</a></span> March 2015
            </caption>
            <thead>
              <tr>
                <th> Mon </th>
                <th> Tue </th>
                <th> Web </th>
                <th> Thu </th>
                <th> Fri </th>
                <th> Sat </th>
                <th> Sun </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="off"><a href="index.html">26</a></td>
                <td class="off"><a href="index.html">27</a></td>
                <td class="off"><a href="index.html">28</a></td>
                <td class="off"><a href="index.html">29</a></td>
                <td class="off"><a href="index.html">30</a></td>
                <td class="off"><a href="index.html">31</a></td>
                <td><a href="index.html">1</a></td>
              </tr>
              <tr>
                <td><a href="index.html">2</a></td>
                <td><a href="index.html">3</a></td>
                <td><a href="index.html">4</a></td>
                <td><a href="index.html">5</a></td>
                <td><a href="index.html">6</a></td>
                <td><a href="index.html">7</a></td>
                <td><a href="index.html">8</a></td>
              </tr>
              <tr>
                <td class="active"><a href="index.html">9</a></td>
                <td><a href="index.html">10</a></td>
                <td><a href="index.html">11</a></td>
                <td><a href="index.html">12</a></td>
                <td><a href="index.html">13</a></td>
                <td><a href="index.html">14</a></td>
                <td><a href="index.html">15</a></td>
              </tr>
              <tr>
                <td><a href="index.html">16</a></td>
                <td><a href="index.html">17</a></td>
                <td><a href="index.html">18</a></td>
                <td><a href="index.html">19</a></td>
                <td><a href="index.html">20</a></td>
                <td><a href="index.html">21</a></td>
                <td><a href="index.html">22</a></td>
              </tr>
              <tr>
                <td><a href="index.html">23</a></td>
                <td><a href="index.html">24</a></td>
                <td><a href="index.html">25</a></td>
                <td><a href="index.html">26</a></td>
                <td><a href="index.html">27</a></td>
                <td><a href="index.html">28</a></td>
                <td><a href="index.html">29</a></td>
              </tr>
              <tr>
                <td><a href="index.html">30</a></td>
                <td class="off"><a href="index.html">31</a></td>
                <td class="off"><a href="index.html">1</a></td>
                <td class="off"><a href="index.html">2</a></td>
                <td class="off"><a href="index.html">3</a></td>
                <td class="off"><a href="index.html">4</a></td>
                <td class="off"><a href="index.html">5</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="accordion-group">
      <div class="accordion-header"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#side-accordion" href="#collapseTwo"><i class=" nav-icon graph"></i> Site Statistics</a> </div>
      <div id="collapseTwo" class="collapse">
        <div class="accordion-content">
          <div class="site-stat">
            <h5><i class="icon-signal"></i> Visit Rates</h5>
            <ul>
              <li>Avarage Traffic<span class="up">35K</span></li>
              <li>Visitors<span class="down">5%</span></li>
              <li>Conversation Rate<span class="up">10m</span></li>
            </ul>
            <h5><i class="icon-align-left"></i> Unique Visit</h5>
            <ul>
              <li>Visit Rate<span class="up">14K </span></li>
              <li>Bounce Rate<span class="up">10K </span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
<div id="main-content">
  <div class="container-fluid">
    <ul class="breadcrumb">
      <li><a href="#">Home</a><span class="divider">&raquo;</span></li>
      <li class="active">Dashboard</li>
    </ul>
    <div class="dashboard-widget">
      <div class="row-fluid">
        <div class="span2">
          <div class="dashboard-wid-wrap">
            <div class="dashboard-wid-content"> <a href="#"> <i class="dashboard-icons computer_imac_blk"></i> <span class="dasboard-icon-title">Dashboard</span> </a> </div>
          </div>
        </div>
        <div class="span2">
          <div class="dashboard-wid-wrap">
            <div class="dashboard-wid-content"> <a href="#"> <i class="dashboard-icons cog_2_blk"></i> <span class="dasboard-icon-title">Settings</span> </a> </div>
          </div>
        </div>
        <div class="span2">
          <div class="dashboard-wid-wrap">
            <div class="dashboard-wid-content"> <a href="#"> <i class="dashboard-icons users_blk"></i> <span class="dasboard-icon-title">Users Lits</span> </a> </div>
          </div>
        </div>
        <div class="span2">
          <div class="dashboard-wid-wrap">
            <div class="dashboard-wid-content"> <a href="#"> <i class="dashboard-icons graph_blk"></i> <span class="dasboard-icon-title">Statistics</span> </a> </div>
          </div>
        </div>
        <div class="span2">
          <div class="dashboard-wid-wrap">
            <div class="dashboard-wid-content"> <a href="#"> <i class="dashboard-icons documents_blk"></i> <span class="dasboard-icon-title">Content</span> </a> </div>
          </div>
        </div>
        <div class="span2">
          <div class="dashboard-wid-wrap">
            <div class="dashboard-wid-content"> <a href="#"> <i class="dashboard-icons help_blk"></i> <span class="dasboard-icon-title">Suport</span> </a> </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row-fluid">
      <div class="switch-board-round">
        <ul class="clearfix">
          <li><a href="#" class="tip-top" title="Add User"><span class="srabon-sprite plus_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Add Post"><span class="srabon-sprite cv_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Recent Order"><span class="srabon-sprite bank_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Address Book"><span class="srabon-sprite address_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Advance Search"><span class="srabon-sprite search_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Events"><span class="srabon-sprite full_time_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Upload Files"><span class="srabon-sprite upcoming_work_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="File Explorer "><span class="srabon-sprite category_sl"></span></a></li>
          <li><a href="#" class="tip-top" title="Print"><span class="srabon-sprite print_sl"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span3 ">
        <div class="stat-block">
          <ul>
            <li class="stat-graph" id="weekly-visit">8,4,6,5,9,10</li>
            <li class="stat-count"><span>Weekly Visit</span><span>14000</span></li>
            <li class="stat-percent"><span><img src="img/green-arrow.png" width="20" height="20" alt="Increased"></span><span class="label-green">20%</span></li>
          </ul>
        </div>
      </div>
      <div class="span3 ">
        <div class="stat-block">
          <ul>
            <li class="stat-graph" id="new-visits">200,300,1000,900,200,900,500</li>
            <li class="stat-count"><span>New Visits</span><span>6000</span></li>
            <li class="stat-percent"><span><img src="img/red-arrow.png" width="20" height="20" alt="Decrease"></span><span class="label-red">15%</span></li>
          </ul>
        </div>
      </div>
      <div class="span3 ">
        <div class="stat-block">
          <ul>
            <li class="stat-graph" id="unique-visits">200,300,500,200,300,500,1000</li>
            <li class="stat-count"><span>Unique Visits</span><span>3000</span></li>
            <li class="stat-percent"><span><img src="img/green-arrow.png" width="20" height="20" alt="Increased"></span><span class="label-green">10%</span></li>
          </ul>
        </div>
      </div>
      <div class="span3 ">
        <div class="stat-block">
          <ul>
            <li class="stat-graph" id="weekly-sales">1000,3000,6000,8000,3000,8000,10000</li>
            <li class="stat-count"><span>Weekly Sales</span><span>$25,000.00</span></li>
            <li class="stat-percent"><span><img src="img/green-arrow.png" width="20" height="20" alt="Increased"></span><span class="label-green">20%</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span9">
        <div class="index-graph">
          <div class="chart-block">
            <div id="chart1"> </div>
          </div>
        </div>
      </div>
      <div class="span3">
        <div class="summary">
          <ul>
            <li><span class="summary-icon"><img src="img/user-accounts.png" width="36" height="36" alt="New Accounts"></span><span class="count">3645</span><span class="summary-title"> New Accounts</span></li>
            <li><span class="summary-icon"><img src="img/items.png" width="36" height="36" alt="New Items"></span><span class="count">250</span><span class="summary-title"> New Items</span></li>
            <li><span class="summary-icon"><img src="img/posts.png" width="36" height="36" alt="New Posts"></span><span class="count">123</span><span class="summary-title"> New Post</span></li>
            <li><span class="summary-icon"><img src="img/orders.png" width="36" height="36" alt="New Orders"></span><span class="count">215</span><span class="summary-title"> New Orders</span></li>
            <li><span class="summary-icon"><img src="img/shipped.png" width="36" height="36" alt="Order Shipped"></span><span class="count">124</span><span class="summary-title"> Orders Shipped</span></li>
            <li><span class="summary-icon"><img src="img/complete.png" width="36" height="36" alt="Order Completed"></span><span class="count">100</span><span class="summary-title"> Orders Completed</span></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="row-fluid">
      <div class="span12 ">
        <div class="nonboxy-widget">
          <div class="widget-head">
            <h5><i class="black-icons day_calendar"></i> Calendar</h5>
          </div>
          <div class="widget-content">
            <div class="widget-box">
              <div id="calendar-widget"> </div>
            </div>
          </div>
        </div>
      </div>
      
    
    <div class="row-fluid">
      <div class="span12">
        <div class="widget-block">
          <div class="widget-head">
            <h5><i class="black-icons list_images"></i> Task List</h5>
          </div>
          <div class="widget-content">
            <div class="widget-selectbox">
              <ul>
                <li class="row-counts">Pending Task: 5</li>
                <li class="right">
                  <form action="#" method="get">
                    <div class="input-prepend"> <span class="add-on"><i class="icon-list-alt"></i></span>
                      <select name="" class="data-select">
                        <option value="Done">Done</option>
                        <option value="Pending">Pending</option>
                        <option value="Done">Top Priority</option>
                      </select>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
            <div class="widget-box">
              <table class="table task-tbl">
                <thead>
                  <tr>
                    <th class="center"> <input type="checkbox" name="checkbox3" id="checkbox3">
                    </th>
                    <th> Details </th>
                    <th> Progress </th>
                    <th> Status </th>
                    <th class="center"> Action </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="center"><input type="checkbox" name="checkbox7"></td>
                    <td><h5>Make Wireframe</h5>
                      <div> Priority: <span class="label label-warning">Top</span> </div></td>
                    <td> 100% </td>
                    <td><span class="label label-success">Done</span></td>
                    <td><div class="btn-group pull-right">
                        <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit Task</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Remove Task</a></li>
                          <li><a href="#"><i class="icon-ok"></i> Mark as Complete</a></li>
                          <li><a href="#"><i class="icon-hand-right"></i> Assign Others</a></li>
                        </ul>
                      </div></td>
                  </tr>
                  <tr>
                    <td class="center"><input type="checkbox" name="checkbox8"></td>
                    <td><h5>Make psd design for bingo admin.</h5>
                      <div> Priority: <span class="label label-warning">Top</span> </div></td>
                    <td> 80% </td>
                    <td><span class="label label-important">Pending</span></td>
                    <td><div class="btn-group pull-right">
                        <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit Task</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Remove Task</a></li>
                          <li><a href="#"><i class="icon-ok"></i> Mark as Complete</a></li>
                          <li><a href="#"><i class="icon-hand-right"></i> Assign Others</a></li>
                        </ul>
                      </div></td>
                  </tr>
                  <tr>
                    <td class="center"><input type="checkbox" name="checkbox9"></td>
                    <td><h5>Css and Html</h5>
                      <div> Priority: <span class="label label-warning">Top</span> </div></td>
                    <td> 0% </td>
                    <td><span class="label label-important">Pending</span></td>
                    <td><div class="btn-group pull-right">
                        <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit Task</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Remove Task</a></li>
                          <li><a href="#"><i class="icon-ok"></i> Mark as Complete</a></li>
                          <li><a href="#"><i class="icon-hand-right"></i> Assign Others</a></li>
                        </ul>
                      </div></td>
                  </tr>
                  <tr>
                    <td class="center"><input type="checkbox" name="checkbox10"></td>
                    <td><h5>jQuery Implimentation</h5>
                      <div> Priority: <span class="label label-warning">Top</span> </div></td>
                    <td> 5% </td>
                    <td><span class="label label-important">Pending</span></td>
                    <td><div class="btn-group pull-right">
                        <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit Task</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Remove Task</a></li>
                          <li><a href="#"><i class="icon-ok"></i> Mark as Complete</a></li>
                          <li><a href="#"><i class="icon-hand-right"></i> Assign Others</a></li>
                        </ul>
                      </div></td>
                  </tr>
                  <tr>
                    <td class="center"><input type="checkbox" name="checkbox11"></td>
                    <td><h5>Prepare Manual</h5>
                      <div> Priority: <span class="label label-warning">Top</span> </div></td>
                    <td> 10% </td>
                    <td><span class="label label-important">Pending</span></td>
                    <td><div class="btn-group pull-right dropup">
                        <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                          <li><a href="#"><i class="icon-edit"></i> Edit Task</a></li>
                          <li><a href="#"><i class="icon-trash"></i> Remove Task</a></li>
                          <li><a href="#"><i class="icon-ok"></i> Mark as Complete</a></li>
                          <li><a href="#"><i class="icon-hand-right"></i> Assign Others</a></li>
                        </ul>
                      </div></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="widget-bottom">
              <div class="pagination">
                <ul>
                  <li><a href="#">Prev</a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">Next</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <div class="row-fluid">
      <div class="span12">
        <div class="nonboxy-widget">
          <div class="widget-head">
            <h5 class="pull-left"><i class="black-icons list_images"></i> Tasks list</h5>
            <div class="btn-group pull-right">
              <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog "></i><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="icon-file"></i>Add New</a></li>
                <li><a href="#"><i class="icon-trash"></i> Remove</a></li>
                <li><a href="#"><i class="icon-ok"></i> Mark Completed</a></li>
              </ul>
            </div>
          </div>
          <table class="data-tbl-striped table table-striped table-bordered">
            <thead>
              <tr>
                <th class="center"> <input name="checkbox" type="checkbox" value="" class="checkall-task">
                </th>
                <th> Id </th>
                <th> Task </th>
                <th class="center"> Dead Line </th>
                <th class="center"> Priority </th>
                <th class="center"> Status </th>
                <th class="center"> Complete Date </th>
                <th class="center"> Action </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="center tr-task-check"><input name="checkbox" type="checkbox" value=""></td>
                <td><a href="#">01</a></td>
                <td><a href="#" class="t-complete">Pellentesque ut massa ut ligula ... </a></td>
                <td class="center"> 1st FEB 2012 </td>
                <td class="center"><span class="label label-important">High</span></td>
                <td class="center"><span class="label label-success">Done</span></td>
                <td class="center sdate"> 3rd FEB 2012 </td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog "></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td class="center tr-task-check"><input name="checkbox" type="checkbox" value=""></td>
                <td><a href="#">02</a></td>
                <td><a href="#" class="t-complete">Nulla non ante dui, sit amet ... </a></td>
                <td class="center"> 1st FEB 2012 </td>
                <td class="center"><span class="label">Low</span></td>
                <td class="center"><span class="label label-success">Done</span></td>
                <td class="center sdate"> 3rd FEB 2012 </td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog "></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td class="center tr-task-check"><input name="checkbox" type="checkbox" value=""></td>
                <td><a href="#">03</a></td>
                <td><a href="#" class="t-complete">Aliquam eu pellentesque... </a></td>
                <td class="center"> 1st FEB 2012 </td>
                <td class="center"><span class="label label-inverse">Medium</span></td>
                <td class="center"><span class="label label-success">Done</span></td>
                <td class="center sdate"> 3rd FEB 2012 </td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog "></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td class="center tr-task-check"><input name="checkbox" type="checkbox" value=""></td>
                <td><a href="#">04</a></td>
                <td><a href="#">Maecenas egestas alique... </a></td>
                <td class="center"> 1st FEB 2012 </td>
                <td class="center"><span class="label label-important">High</span></td>
                <td class="center"><span class="label label-warning">Pending</span></td>
                <td class="center sdate"> - </td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog "></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th class="center"> <input name="checkbox" type="checkbox" value="" class="checkall-task">
                </th>
                <th> Id </th>
                <th> Task </th>
                <th class="center"> Dead Line </th>
                <th class="center"> Priority </th>
                <th class="center"> Status </th>
                <th class="center"> Complete Date </th>
                <th class="center"> Action </th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    
<!-- javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/jquery-ui-1.8.16.custom.min.js"></script> 
<script src="js/jquery.ui.touch-punch.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/prettify.js"></script> 
<script src="js/jquery.sparkline.min.js"></script> 
<script src="js/jquery.nicescroll.min.js"></script> 
<script src="js/accordion.jquery.js"></script> 
<script src="js/smart-wizard.jquery.js"></script> 
<script src="js/vaidation.jquery.js"></script> 
<script src="js/jquery-dynamic-form.js"></script> 
<script src="js/fullcalendar.js"></script> 
<script src="js/raty.jquery.js"></script> 
<script src="js/jquery.noty.js"></script> 
<script src="js/jquery.cleditor.min.js"></script> 
<script src="js/data-table.jquery.js"></script> 
<script src="js/TableTools.min.js"></script> 
<script src="js/ColVis.min.js"></script> 
<script src="js/plupload.full.js"></script> 
<script src="js/elfinder/elfinder.min.js"></script> 
<script src="js/chosen.jquery.js"></script> 
<script src="js/uniform.jquery.js"></script> 
<script src="js/jquery.tagsinput.js"></script> 
<script src="js/jquery.colorbox-min.js"></script> 
<script src="js/check-all.jquery.js"></script> 
<script src="js/inputmask.jquery.js"></script> 
<script src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script> 
<script src="js/plupupload/jquery.plupload.queue/jquery.plupload.queue.js"></script> 
<script src="js/excanvas.min.js"></script> 
<script src="js/jquery.jqplot.min.js"></script> 
<script src="js/chart/jqplot.highlighter.min.js"></script> 
<script src="js/chart/jqplot.cursor.min.js"></script> 
<script src="js/chart/jqplot.dateAxisRenderer.min.js"></script> 
<script src="js/custom-script.js"></script> 
<!-- html5.js for IE less than 9 --> 
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
<script>
$(function(){
  var line1=[['23-May-08', 299.14], ['20-Jun-08', 320.45], ['25-Jul-08', 480.88], ['22-Aug-08', 509.84],
      ['26-Sep-08', 654.13], ['24-Oct-08', 779.75], ['21-Nov-08', 803], ['26-Dec-08', 908.56],
      ['23-Jan-09', 501.14], ['20-Feb-09', 1056.51], ['20-Mar-09', 1225.99], ['24-Apr-09', 1386.15]];
  var plot1 = $.jqplot('chart1', [line1], {
      title:'THIS MONTH REVENUE',
      axes:{
        xaxis:{
          renderer:$.jqplot.DateAxisRenderer,
          tickOptions:{
            formatString:'%b&nbsp;%#d'
          }
        },
        yaxis:{
          tickOptions:{
            formatString:'$%.2f'
            }
        }
      },
	  seriesDefaults: {
        show: true,     // wether to render the series.
        xaxis: 'xaxis', // either 'xaxis' or 'x2axis'.
        yaxis: 'yaxis', // either 'yaxis' or 'y2axis'.
        color: '#196795',      // CSS color spec to use for the line.  Determined automatically.
        lineWidth: 3, // Width of the line in pixels.
        shadow: false  // show shadow or not.
	  },
      highlighter: {
        show: true,
        sizeAdjust: 7.5
      },
	   grid: {
            background: '#fff',
            drawBorder: false,
            shadow: false,
            gridLineColor: '#ccc',
            gridLineWidth: 1
        },
      cursor: {
        show: false
      }
  });
});
	$(function() {
		var date = new Date();
		var d = date.getDate();
		var m = date.getMonth();
		var y = date.getFullYear();
		$('#calendar-widget').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			buttonText: {
			prev: 'Prev',
			next: 'Next',
			today: 'Today',
			month: 'Month',
			week: 'Week',
			day: 'Day'
		},
			editable: true,
			events: [
				{
					title: 'All Day Event',
					start: new Date(y, m, 1)
				},
				{
					title: 'Long Event',
					start: new Date(y, m, d-5),
					end: new Date(y, m, d-2)
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d-3, 16, 0),
					allDay: false
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: new Date(y, m, d+4, 16, 0),
					allDay: false
				},
				{
					title: 'Meeting',
					start: new Date(y, m, d, 10, 30),
					allDay: false
				},
				{
					title: 'Lunch',
					start: new Date(y, m, d, 12, 0),
					end: new Date(y, m, d, 14, 0),
					allDay: false
				},
				{
					title: 'Birthday Party',
					start: new Date(y, m, d+1, 19, 0),
					end: new Date(y, m, d+1, 22, 30),
					allDay: false
				},
				{
					title: 'Click for Google',
					start: new Date(y, m, 28),
					end: new Date(y, m, 29),
					url: 'http://google.com/'
				}
			]
		});
	});
</script>
<script src="js/respond.min.js"></script>
<script src="js/ios-orientationchange-fix.js"></script>
</body>
</html>