.side-nav li ul li a {
	background: rgb(248,248,248); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(248, 248, 248, 1)), color-stop(100%, rgba(245, 245, 245, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f5f5f5', GradientType=0 ); /* IE6-9 */
}
.side-nav li a:hover {
	background: rgb(248,248,248); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(248, 248, 248, 1)), color-stop(100%, rgba(245, 245, 245, 1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(248, 248, 248, 1) 0%, rgba(245, 245, 245, 1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f5f5f5', GradientType=0 ); /* IE6-9 */
	color:#333;
}
